<!DOCTYPE html>
<input lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Register Account</title>
    <style>
        h1 {
            position: relative;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid rgb(79, 77, 77);
            padding: 1px;
            background-color: rgb(79, 77, 77);
            color: aliceblue;
        }

        form {
            top: 70%;
            display: flex;
            flex-direction: column;
        }

        form label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="number"],
        form input[type="file"],
        input[type="tel"],
        input[type="email"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <form name="myform" action="registered.php" method="post" onsubmit="return validation()">
        <h1>
            <center>Register</center>
        </h1>
        <label>Username:<br><br> </label><input type="text" name="username" placeholder="Username" required><br>

        <label>Create Password:<br><br> </label><input type="password" min="8" placeholder="Password" name="password"
            required><br>

        <label>Confirm Password:<br><br> </label><input type="password" placeholder="Confirm Password" min="8"
            name="cpassword" required><br>

        <label>Full Name :<br><br> </label><input type="text" name="name" placeholder="Full Name" required><br>


        <label>E-mail:<br><br> </label><input type="email" name="email" placeholder="E-mail" required><br>


        <label>Mobile Number:<br><br></label><input type="tel" pattern="[0-9]{10}" maxlength="10" minlength="10"
            name="mobile" placeholder="Mobile Number" required><br>


        <label>Address:<br><br> </label><input type="text" name="address" placeholder="Address" required><br>


        <label>City:<br><br> </label><input type="text" name="city" placeholder="City" required><br>

        <input type="submit" value="Confirm"><br><br>

    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <p>&copy; 2023 Equinox Bookstore. All Rights Reserved.</p>
    </footer>

    <script>
        function validation() {
            let emailAddress = document.forms["myform"]["email"].value;
            var atSymbol = emailAddress.indexOf("@");
            var dotSymbol = emailAddress.lastIndexOf(".");
            var spaceSymbol = emailAddress.indexOf(" ");

            if ((atSymbol == -1) ||
                (atSymbol == 0) ||
                (dotSymbol == -1) ||
                (dotSymbol == 0) ||
                (dotSymbol < atSymbol + 1) ||
                (emailAddress.length < dotSymbol + 1) ||
                (spaceSymbol != -1)) {
                alert("Email address is not valid.");
                return false;
            }

            let custname = document.forms["myform"]["name"].value;
            if (custname == "") {
                alert("Fill your name");
                return false;
            }
            else if (/\d/.test(custname)) {
                alert("Name should not contain numbers.");
                return false;
            }

            let city = document.forms["myform"]["city"].value;
            if (/\d/.test(city)) {
                alert("City should not contain numbers.");
                return false;
            }

            var firstpassword = document.myform.password.value;
            var secondpassword = document.myform.cpassword.value;

            if (firstpassword != secondpassword) {
                alert("Passwords do not match")
                return false;
            }

            let address = document.forms["myform"]["address"].value;
            let pattern = /\D/;

            if (!pattern.test(address)) {
                alert("Address must not contain only numbers");
                return false;
            }
            return true;
        }    
    </script>
</body>
<html>